{
    "name": "mediax-cake2x",
    "require": {
        "cakephp/cakephp": "2.7.*",
	"phpunit/phpunit": "4.8.*",
        "cakephp/cakephp-codesniffer": "1.*"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
